[container_registry]
registry.local ansible_host=10.0.0.26 ansible_user=ansible ansible_ssh_private_key_file=key

[ca_server]
registry.local ansible_host=10.0.0.26 ansible_user=ansible ansible_ssh_private_key_file=key

[control_planes]
cp1.local ansible_host=10.0.0.21 ansible_user=ansible ansible_ssh_private_key_file=key
cp2.local ansible_host=10.0.0.22 ansible_user=ansible ansible_ssh_private_key_file=key
cp3.local ansible_host=10.0.0.23 ansible_user=ansible ansible_ssh_private_key_file=key

[nodes]
node1.local ansible_host=10.0.0.24 ansible_user=ansible ansible_ssh_private_key_file=key
node2.local ansible_host=10.0.0.25 ansible_user=ansible ansible_ssh_private_key_file=key
